-------------------------------------------
Instalació Laravel 12

Crear projecte amb Laragon

.env Incloure com a database mysql

composer install

npm install

-----------------------------------------------

Instalacio livewire

composer require livewire/livewire

Instal·lació filament

composer require filament/filament:"^4.0"
php artisan filament:install --panels

Crear usuari

php artisan make:filament-user
Jordi Llobet
jordilps@gmail.com
joibla068


-----------------------------------------------------------------

Crear els models i les migracions

php artisan make:model Customer -m

Afegir els camps del model a la migració


Inicialitzar la base de dades i tornar a fer la migració

php artisan migrate:fresh --seed

Generem un usuari jordillps@gmail.com a DatabaseSeeder.php per tenir creat l'usuari cada vegada que fem migrate:fresh

Afegim capms a a taula user des de la migració

Per afegir un avatar al model User:

1. Crear una migració per afegir el camp 'avatar' a la taula users:
   php artisan make:migration add_avatar_to_users_table --table=users

2. Editar la migració generada i afegir:
   $table->string('avatar')->nullable();

3. Executar la migració:
   php artisan migrate

4. Afegir 'avatar' al model User a la propietat $fillable:
   protected $fillable = [..., 'avatar'];

5. (Opcional) Actualitzar els formularis i vistes per permetre pujar o mostrar l'avatar.

-------------------------------------------------------------------
Crear el recurs User amb Filament

1. Executa la comanda:
   php artisan make:filament-resource User

2. Edita el fitxer UserResource per afegir el camp 'avatar' als formularis i taules si vols mostrar o pujar l'avatar.

-------------------------------------------------------------------
Solució a l'error "livewire upload file expires" al pujar l'avatar:

Funciona amb php artisan serve

canviar el APP_URL=http://127.0.0.1:8000 al .env


Configuració per canviar la cantraseya

------------------------------------------------------------------------------------------

Creació del recurs "rol"

php artisan make:model Rol -m

DatabaseSeeder crear els rols user y admin

php artisan make:filament-resource Rol

Implementar que solo usuarios con rol "admin" pueden cambiar los roles

Implementar que solo los usuarios con role "admin"  poden crear usuarios


--------------------------------------------------------------------------------------

Agefir el camp telefon en rl perfil d'usuari

Editar la Migracio

Editar el model fillable

Editar els forms de Filament

------------------------------------------------------------------------------------
Implementar la funcionalitat "he oblidat el password" a la pàgina de login

Per publicar el fitxer de configuració de Filament:

php artisan vendor:publish --tag=filament-config

Arxiu AdminPanelProvider afegir les funcionalitats que necessites, per exemple:
->passwordReset()
->emailVerification()
